# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "edison-ii"
BBFILE_PATTERN_edison-ii = "^${LAYERDIR}/"
BBFILE_PRIORITY_edison-ii = "6"
LINUX_VERSION = "3.19.0"
